@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(to left, rgb(14, 13, 13), rgb(82, 76, 76));
}

header {
  font-size: large;
  display: grid;
  background-color: black;
  width: 100%;
}
header .navbar-expand-lg {
  display: flex;
  background-color: black;
}
header .navbar-expand-lg li {
  list-style-type: none;
  color: rgb(243, 243, 165);
}

.border-primary {
  border-color: black !important;
}

.navbar-toggler {
  background-color: rgb(243, 243, 165);
  border: 2px solid rgb(243, 243, 165);
}

a, h1, h2 {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(243, 243, 165);
  align-content: center;
  padding: 10px;
}

h1, h2 {
  border: 3px solid white;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  background-image: linear-gradient(rgb(255, 230, 0), white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  font-size: large;
  padding: 3em;
  background-color: black;
  margin-bottom: 0;
  margin-top: 1.5em;
  justify-content: space-between;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.galeria-grid {
  grid-area: galeria;
}

.footer {
  grid-area: footer;
}

.grilla-general {
  margin-bottom: 1.5em;
  display: grid;
  grid-template-areas: "header" "nav" "galeria" "footer";
}

.galeria-grid, .container-fluid-formulario {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  justify-items: center;
}

.logoprincipal {
  height: 150px;
  width: 150px;
}

.tamano {
  height: 300px;
  width: 300px;
  border: 5px solid rgb(243, 243, 165);
  margin: 1px;
  transition: 1s;
}

.tamano:hover {
  transform: scale(1, 1);
}

.tamanoEsp {
  height: 600px;
  width: 300px;
  border: 5px solid rgb(243, 243, 165);
  margin: 1px;
}

p, .mb-3, .form-text, .btnbtn-primary {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  text-align: justify;
  line-height: 50px;
  letter-spacing: 2px;
  word-spacing: 3px;
  color: rgb(243, 243, 165);
}

.btnbtn-primary {
  border-color: rgb(243, 243, 165);
  text-align: center;
  font-weight: bolder;
  transition: 2s;
}

.btnbtn-primary {
  height: 60px;
  width: 120px;
  background-image: radial-gradient(circle 100px, black, grey);
}

.btnbtn-primary:hover {
  transform: scale(1.5, 1.5);
  background-color: black;
}

.enlacespaginas {
  display: flex;
  justify-content: center;
}

.parrafosFooter {
  font-size: 15px;
  display: inline-block;
  padding: 5px;
  margin-left: 5px;
}

.icono {
  margin-bottom: 10px;
  padding: 10px;
}

.iconoRedes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 600px) {
  .grilla-general {
    margin-bottom: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas: "header header" "nav nav" "galeria galeria" "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tamano, .tamanoEsp {
    border: 8px solid rgb(151, 136, 126);
    margin: 5px;
  }
}
@media (min-width: 1024px) {
  .grilla-general {
    margin-bottom: 1.5em;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "nav nav" "galeria galeria galeria" "footer footer footer";
  }
  .collapse {
    display: flex;
    justify-content: flex-end;
  }
  ul li {
    list-style-type: none;
    display: inline-block;
  }
  .tamano, .tamanoEsp {
    border: 8px solid black;
    padding: 5px;
  }
}/*# sourceMappingURL=sass.css.map */